# This file is for an interactive session, with data to be taken from the log and output.

universe = vanilla
executable=tgzip.sh
log = tgzip_$(threads)proc_$(Cluster).log
output = tgzip_$(threads)proc_$(Cluster).out
error = tgzip_$(threads)proc_$(Cluster).err

# change the name of the file to be the name of your source code
#transfer_input_files = 
transfer_output_files = ""

# requirements = (OpSysMajorVer =?= 8)
request_cpus = $(threads)
request_memory = $(mem)GB
request_disk = 8GB
Requirements = (Target.HasCHTCProjects == true)

queue threads,mem from gzipjobs.csv