# This file is for an interactive session, with data to be taken from the log and output.

universe = vanilla
#executable=tbench.sh
log = manual_1proc_$(Cluster).log
output = manual_1proc_$(Cluster).out
error = manual_1proc_$(Cluster).err

# change the name of the file to be the name of your source code
transfer_input_files = blosc.tar.gz, tbench.sh
transfer_output_files = ""

# requirements = (OpSysMajorVer =?= 8)
request_cpus = 1
request_memory = 8GB
request_disk = 8GB
Requirements = (Target.HasCHTCProjects == true)

queue 1