# This file is for an interactive session, with data to be taken from the log and output.

universe = vanilla
executable=$(script)
log = manual_$(script)_$(threads)proc_$(Cluster).log
output = manual_$(script)_$(threads)proc_$(Cluster).out
error = manual_$(script)_$(threads)proc_$(Cluster).err

# change the name of the file to be the name of your source code
transfer_input_files = blosc.tar.gz
transfer_output_files = ""

# requirements = (OpSysMajorVer =?= 8)
request_cpus = $(threads)
request_memory = $(mem)GB
request_disk = 8GB
Requirements = (Target.HasCHTCProjects == true)

queue script,threads,mem from manualjobs.csv